# .env
DISCORD_TOKEN=Njg4NDU1Mzc4NDkyODUwMjI2.Xm0mrw.ieewHi9oNhM_LJ7SmHgdzdszVAA
DISCORD_GUILD=Testing
IMGUR_API_ID=e1d80dc808aedd5
IMGUR_API_SECRET=75bbd3bece613ca949006d9ebdcf2d299618342d
ACCESS_TOKEN=3e630233f8df8ffac83900f39720433d3349be3e
REFRESH_TOKEN=28f16d4e63f37acefac72b418090429ca55ece4f
GFYCAT_CLIENT_ID=2_5vTzFd
GFYCAT_CLIENT_SECRET=kJIrth09XBVRGhrVj-vzye9F90n8UepkrBXkz0BugFxk04twfn85EBgzvmwxoIhx